<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/upperleft">

    <LinearLayout
        android:id="@+id/containerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/firstRowButtonsLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <org.informaticisenzafrontiere.strillone.ui.StrilloneButton
                android:id="@+id/upperLeftButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/upperleft"
                android:clickable="false"
                android:contentDescription="@string/cdupperleft"
                android:onClick="performUpperLeftAction"
                android:src="@drawable/arrow_home"
                android:visibility="invisible" />

            <org.informaticisenzafrontiere.strillone.ui.StrilloneButton
                android:id="@+id/upperRightButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/upperright"
                android:clickable="false"
                android:contentDescription="@string/cdupperright"
                android:onClick="performUpperRightAction"
                android:src="@drawable/arrow_up"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRowButtonsLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <org.informaticisenzafrontiere.strillone.ui.StrilloneButton
                android:id="@+id/lowerLeftButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/lowerleft"
                android:clickable="false"
                android:contentDescription="@string/cdlowerleft"
                android:onClick="performLowerLeftAction"
                android:src="@drawable/arrow_enter"
                android:visibility="invisible" />

            <org.informaticisenzafrontiere.strillone.ui.StrilloneButton
                android:id="@+id/lowerRightButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/lowerright"
                android:clickable="false"
                android:contentDescription="@string/cdlowerright"
                android:onClick="performLowerRightAction"
                android:src="@drawable/arrow_down"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/navigationArrowsImageView"
        android:layout_width="200dip"
	    android:layout_height="200dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/marchi" />

    <View
        android:id="@+id/touchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/microphoneImage"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon_mic" />

</RelativeLayout>