<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/upperleft">
    
    <LinearLayout android:id="@+id/containerLinearLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
	    <LinearLayout android:id="@+id/firstRowButtonsLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	        <org.informaticisenzafrontiere.strillone.ui.StrilloneButton android:id="@+id/upperLeftButton"
	    		android:layout_width="0dip"
	    		android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:contentDescription="@string/cdupperleft"
			    android:src="@drawable/arrow_home"
			    android:background="@drawable/upperleft"
	    		android:onClick="performUpperLeftAction"
	    		android:clickable="false"
	    		android:visibility="invisible" />
	
			<org.informaticisenzafrontiere.strillone.ui.StrilloneButton android:id="@+id/upperRightButton"
	    		android:layout_width="0dip"
	    		android:layout_height="fill_parent"
	    		android:layout_weight="1"
				android:contentDescription="@string/cdupperright"
	    		android:src="@drawable/arrow_up"
	    		android:background="@drawable/upperright"
	    		android:onClick="performUpperRightAction"
	    		android:clickable="false"
	    		android:visibility="invisible" />
	        
	    </LinearLayout>
	        
		<LinearLayout android:id="@+id/secondRowButtonsLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		    
		    <org.informaticisenzafrontiere.strillone.ui.StrilloneButton android:id="@+id/lowerLeftButton"
	    		android:layout_width="0dip"
	    		android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:contentDescription="@string/cdlowerleft"
	    		android:src="@drawable/arrow_enter"
	    		android:background="@drawable/lowerleft"
	    		android:onClick="performLowerLeftAction"
	    		android:clickable="false"
	    		android:visibility="invisible" />
	
			<org.informaticisenzafrontiere.strillone.ui.StrilloneButton android:id="@+id/lowerRightButton"
	    		android:layout_width="0dip"
	    		android:layout_height="fill_parent"
	    		android:layout_weight="1"
	    		android:contentDescription="@string/cdlowerright"
	    		android:src="@drawable/arrow_down"
	    		android:background="@drawable/lowerright"
	    		android:onClick="performLowerRightAction"
	    		android:clickable="false"
	    		android:visibility="invisible" />
		    
		</LinearLayout>
	</LinearLayout>
	<View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
	<ImageView android:id="@+id/navigationArrowsImageView" android:layout_width="200dip" android:layout_height="200dip" android:src="@drawable/marchi" android:layout_centerInParent="true" />
	

</RelativeLayout>
